---------------------- 1 ------------------
SELECT COUNT(*) AS `numero_iscritti` , YEAR(`enrolment_date`)  
FROM `students`
GROUP BY YEAR(`enrolment_date`)

---------------------- 2 ------------------
SELECT COUNT(`office_address`) , `office_address`
FROM `teachers`
GROUP BY `office_address`

---------------------- 3 ------------------
SELECT AVG(`vote`) , `exam_id`
FROM `exam_student` 
GROUP BY `exam_id`  
ORDER BY `exam_student`.`exam_id` ASC

---------------------- 4 ------------------
SELECT COUNT(`name`) AS `numero_corsi` , `department_id`
FROM `degrees`
GROUP BY `department_id`


---------------------- 5 ------------------
-- 1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT `students`.`name` ,  `students`.`surname` , `degrees`.`name`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'


---------------------- 6 ------------------
-- 2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze
SELECT `degrees`.`name`
FROM `degrees`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name`= 'Dipartimento di Neuroscienze'

---------------------- 7 ------------------
-- 3 Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT `courses`.`name` , `teachers`.`name` ,  `teachers`.`surname`
FROM `courses`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato'
